#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Documents/jarvis/constants.hpp

/home/pi/Documents/jarvis/jarvis.cpp
stdio.h
-
stdlib.h
-
GL/glew.h
-
GL/glut.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
constants.hpp
/home/pi/Documents/jarvis/constants.hpp

/home/pi/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

